<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarTrackVertical="@drawable/add_image"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/completedTask_Btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        android:onClick="launchCompletedTaskActivity"
        android:text="@string/view_completed_tasks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/image_view"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="256dp"
        android:layout_height="206dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="104dp"
        android:background="#FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/add_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_tv"
        app:layout_constraintVertical_bias="0.686"
        app:srcCompat="@drawable/add_image"
        tools:srcCompat="@drawable/add_image"
        android:contentDescription="@string/todo" />

    <Button
        android:id="@+id/completeTaskBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        android:text="@string/complete_task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/description_tv"
        android:layout_width="350dp"
        android:layout_height="114dp"
        android:layout_marginTop="32dp"
        android:cursorVisible="false"
        android:drawableEnd="@drawable/ic_dialog_close_light"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/enter_a_description_about_your_completed_tasks_here_optional"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_tv"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="351dp"
        android:layout_height="33dp"
        android:text="@string/elapsed_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_tv" />

    <Button
        android:id="@+id/submit_task"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="launchWebViewActivity"
        android:text="@string/tap_to_contribute_new_task_ideas"
        android:textColor="#3F51B5"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/task_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/categorySpinner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="154dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:entries="@array/spinnerItems"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/typeTaskBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/typeTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:onClick="addTask"
        android:text="@string/get_task"
        app:layout_constraintBottom_toTopOf="@+id/task_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148" />

    <TextView
        android:id="@+id/task_tv"
        android:layout_width="352dp"
        android:layout_height="78dp"
        android:layout_marginTop="40dp"
        android:text="@string/press_button_to_get_a_task"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categorySpinner" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="181dp" />

</androidx.constraintlayout.widget.ConstraintLayout>