<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarTrackVertical="@drawable/add_image"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="These are your current tasks, hold down on an item to delete or complete a task!"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/typeTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:onClick="addTask"
        android:text="Get task:"
        app:layout_constraintBottom_toTopOf="@+id/task_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskTitle"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="167dp"
        android:layout_height="48dp"
        android:entries="@array/spinnerItems"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/typeTaskBtn"
        app:layout_constraintTop_toBottomOf="@+id/taskTitle" />

    <Button
        android:id="@+id/completedTask_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        android:onClick="launchCompletedTaskActivity"
        android:text="View Completed Tasks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.755"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="256dp"
        android:layout_height="206dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="104dp"
        android:background="#FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/add_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_tv"
        app:layout_constraintVertical_bias="0.686"
        app:srcCompat="@drawable/add_image"
        tools:srcCompat="@drawable/add_image" />

    <Button
        android:id="@+id/completeTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        android:text="Complete Task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/completedTask_Btn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/task_tv"
        android:layout_width="352dp"
        android:layout_height="78dp"
        android:text="Press button to get a task"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categorySpinner" />

    <EditText
        android:id="@+id/description_tv"
        android:layout_width="350dp"
        android:layout_height="114dp"
        android:layout_marginTop="48dp"
        android:drawableRight="@drawable/ic_dialog_close_light"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter a description about your completed tasks here (optional)"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_tv"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="351dp"
        android:layout_height="33dp"
        android:text="Elapsed Time:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>